{
  "name": "web3.0-workshop",
  "version": "1.0.0",
  "description": "Multi-Tenant Solid Pod and ActivityPub Simulation Engine for Intern Workshop",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "keywords": [
    "web3",
    "solid-pod",
    "activitypub",
    "telco-infra"
  ],
  "author": "Joe Gaffey",
  "license": "ISC"
}
